hibernate.tedamdb.connection.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.tedamdb.connection.url = jdbc:sqlserver://localhost;databaseName=editorlocal;
hibernate.tedamdb.connection.username = sa
hibernate.tedamdb.connection.password = can123
hibernate.tedamdb.connection.ddlMode = none
hibernate.tedamdb.connection.showSql = false
hibernate.tedamdb.connection.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.tedamdb.connection.dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource


app.customer.development.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

app.customer.development.url = jdbc:sqlserver://localhost;databaseName=editorlocal;
app.customer.development.username = sa
app.customer.development.password = can123

app.customer.jpa.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

app.customer.jpa.properties.hibernate.ddlMode = none
app.customer.jpa.properties.hibernate.showSql = false
app.customer.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
app.customer.jpa.properties.hibernate.dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource