hibernate.tedamdb.connection.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.tedamdb.connection.url = jdbc:sqlserver://localhost;databaseName=editorlocal;
hibernate.tedamdb.connection.username = sa
hibernate.tedamdb.connection.password = can123
hibernate.tedamdb.connection.ddlMode = none
hibernate.tedamdb.connection.showSql = false
hibernate.tedamdb.connection.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.tedamdb.connection.dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource